public class binarysearch {  
	public static void binarySearch(int arr[], int r, int l, int data){  
		   int mid = (l + r)/2;  
		   while( l <= r ){ 
			   mid = (l + r)/2;  
		      if ( data==arr[mid] )
		      {  
		           System.out.print(""+(mid+1));
		           break;
		      }
		      else if ( data<arr[mid])
		      { 
		    	  
		    	  r=mid-1;
		    	  binarySearch(arr,r,l,data); 	         
		        break;  
		      }
		      else{  
		         l = mid + 1; 
		         binarySearch(arr,r,l,data); 
		      } 
		      
		     
		   }  
		   if ( l > r ){  
		      System.out.println("Element is not found!");  
		     
		   }  
		 }  
		 public static void main(String args[]){  
		        int arr[] = {10,20,30,40,50};  
		        int data = 20;  
		        int l=0;
		        int r=arr.length-1;
		        binarySearch(arr,r,l,data);
		     
		 }  
		}  
